<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hj7-M2-T7l">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListView-->
        <scene sceneID="MtR-dk-2hd">
            <objects>
                <viewControllerPlaceholder storyboardName="ListView" id="ppj-fo-sMe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IQu-zz-9Zr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Feq-0Q-yOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="toh-aC-Ub4">
            <objects>
                <tabBarController id="hj7-M2-T7l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OKS-CE-7af">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Mj-Dz-urE" kind="relationship" relationship="viewControllers" id="3ue-Zn-eBK"/>
                        <segue destination="ppj-fo-sMe" kind="relationship" relationship="viewControllers" id="Dlr-NC-Cpx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUr-R6-mR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="31"/>
        </scene>
        <!--MapView-->
        <scene sceneID="Sgs-Wq-j5O">
            <objects>
                <viewControllerPlaceholder storyboardName="MapView" id="0Mj-Dz-urE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Fn-AM-lGu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATP-lk-KBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="65"/>
        </scene>
    </scenes>
</document>
